.company-inner {
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: $size-20px;
        grid-template-rows: clamp(200px, 27.8vw, 534px);
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: $size-30px;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: right;
        overflow: hidden;

        img, video, iframe {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }


        i {
            font-size: clamp(5px, 1.8vw, 34px);
        }
        

      

        &_text {
            padding: $size-30px;
            padding-right: 50%;
            color: $white-color;
            font-family: "Golos Text", sans-serif;
        }


        &_2 {
            background-color: $dark-background;
            background-image: url("../img/company-card-bg-2.svg");   
        }
        &_4 {
            background-color: $dark-background;
            background-image: url("../img/company-card-bg-4.svg");   
        }
    }

    
    &__big-text {
        font-size: $size-50px;
        line-height: 0.9;
    }

    .small-text {
        font-size: clamp(8px, .9vw, 17px);
        line-height: 1.2;
    }
}