.header {
    // position: relative;
    padding-top: $size-20px;

    //menu burger
    .menu-burger {
        display: none;
    }

    &__feedback {
        text-transform: uppercase;
    }

    &__feedback_mob {
        display: none;
    }

    &__whatsapp {
        margin-right: 10px;
    }
    &__box {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .logo {
        display: block;
        width: clamp(50px, 7vw, 134px);
        height: $size-60px;

        &__img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    &__close {
        display: none;
    }

    &__key-word {
        display: none;
    }

    .menu {
        flex-grow: 1;
        
        &__list {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        &__link {
            display: block;
            position: relative;
            font-size: $size-15px;
            color: $black-color;
            bottom: 0px;
            transition: bottom .2s ease-in-out;

            &:hover {
                bottom: 2px;
            }
        }
    }   

    &__contact {
        justify-self: end;

    }

    .phone-number {
        display: none;
    }

  
}